# Frontend Dockerfile
FROM node:18-alpine AS build

WORKDIR /app

# Copy package files
COPY frontend/package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy source code
COPY frontend/ .

# Build the app (Vite outputs to 'dist' folder)
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy built app to nginx (Vite uses 'dist' not 'build')
COPY --from=build /app/dist /usr/share/nginx/html

# Copy custom nginx config to handle React Router
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
